{
  "name": "taskforceai-sdk",
  "version": "1.3.1",
  "description": "TypeScript SDK for TaskForceAI",
  "keywords": [
    "ai",
    "multi-agent",
    "orchestration",
    "sdk",
    "taskforceai"
  ],
  "homepage": "https://taskforceai.chat",
  "bugs": {
    "url": "https://github.com/ClayWarren/taskforceai-sdk-typescript/issues"
  },
  "license": "MIT",
  "author": "TaskForceAI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClayWarren/taskforceai-sdk-typescript.git"
  },
  "files": [
    "README.md",
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "bun test --preload ../../tests/bun-setup.ts",
    "test:watch": "bun test --watch --preload ../../tests/bun-setup.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@taskforceai/shared": "workspace:*",
    "@taskforceai/toolchain": "workspace:*",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.13.0"
  }
}
